{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": false,
    "chrome-devtools-mcp@claude-plugins-official": false
  },
  "extraKnownMarketplaces": {
    "chrome-devtools-plugins": {
      "source": {
        "source": "github",
        "repo": "ChromeDevTools/chrome-devtools-mcp"
      }
    }
  },
  "effortLevel": "high",
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Brezeling",
      "Zapfing",
      "Tramming",
      "Eisbaching",
      "Maßing",
      "Weißwursting",
      "Obatzing",
      "Radlering",
      "Schweinsbrating",
      "Leberkäsing",
      "Schmankerling",
      "Biergartening",
      "Hofbräuing",
      "Augustinering",
      "Paulanering",
      "Wiesning",
      "Oktoberfesting",
      "Lederhosing",
      "Dirndling",
      "Schuhplattling",
      "Glockenspieling",
      "Marienplatzing",
      "Viktualienmarkting",
      "Schwabinging",
      "Giesinging",
      "Sendlinging",
      "Haidhausing",
      "Pasinging",
      "Stachusing",
      "Frauenkirching",
      "Olympiaparking",
      "Englischgartening",
      "Kaiserschmarrning",
      "Glühweining",
      "Apfelschorling",
      "S-Bahning",
      "U-Bahning"
    ]
  },
  "skipDangerousModePermissionPrompt": true
}